<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title> example </title>
	<link rel="stylesheet" type="text/css" href="dls_min.css">
	<style>
        html, body {margin: 0; padding: 0;}
        
            
        
        .dls-top #nav1 {
            float: left;
        }
        .dls-top #nav2 {
            float: right;
        }
        .dls-top #nav1 a, .dls-top #nav2 {
            display: inline-block;
            font-size: 18px;
            line-height: 10px;
            padding: 20px 10px;
            text-decoration: none;
            color: white;
        }
        .dls-top #nav1 a:hover, .dls-top #nav2:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
                    
        .slide {
            position: relative;
        }
                
        .slide-font {
            display: inherit;
            color: white;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0%);
        }
        
        .dls-container {
            display: block;
            padding: 0.01em 16px;
            margin: auto;
            
            background-color: floralwhite;
        }
        
        .dls-row {
            display: inline-block;
        }
        
        .dls-third img {
            border-radius: 0.2em;
        }
        
        
    </style>
</head>

<body>
    <div class="dls-top">
        <div id="nav1">
            <a href="#">HOME</a>
            <a href="#">BAND</a>
            <a href="#">TOUR</a>
            <a href="#">CONTACT</a>
            <a href="#">MORE</a>
        </div>
        <div id="nav2">검색</div>
    </div>
    
    <div class="dls-content" style="max-width: 2000px; margin-top: 50px;">
        <div class="slide">
            <img src="img/ny.jpg" style="width: 100%;">
            <div class="slide-font dls-center dls-padding-32">
                <h3>New York</h3>
                <p>The atmosphere in New York is lorem ipsum.</p>
            </div>
        </div>
    </div>
    
    <div class="dls-container dls-center dls-padding-64" style="max-width: 800px;">
        <h2 class="dls-wide">THE BAND</h2>
        <p class="dls-opacity">
            <i>We love music</i>
        </p>     
        <p class="dls-justify">
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        
        <div class="dls-row dls-padding-32">
            <div class="dls-third">
                <p>name</p>
                <img src="img/bandmember.jpg" class="jw-round jw-margin-bottom" alt="Member Name" style="width:60%">
            </div>
            <div class="dls-third">
                <p>name</p>
                <img src="img/bandmember.jpg" class="jw-round jw-margin-bottom" alt="Member Name" style="width:60%">
            </div>
            <div class="dls-third">
                <p>name</p>
                <img src="img/bandmember.jpg" class="jw-round jw-margin-bottom" alt="Member Name" style="width:60%">
            </div>
        </div>
    </div>
    
    <div class="dls-black">
        <div class="dls-padding-64 dls-content dls-center" style="max-width: 800px;">
            <h2 class="dls-wide dls-center">TOUR DATES</h2>
            <p class="dls-opacity dls-center">
                <i>Remember to book your tickets!</i>
            </p>
            <br>
        </div>
    </div>
    
</body>
</html>
